<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Carlos de la Fuente - Registro y documentos para el Amparo Colectivo - Vacuna COVID a menores.">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,Firebase">
  <meta name="author" content="Octavio Torres">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Amparo Colectivo Para Niños, Niñas y Adolescentes</title>
<style>  
  
  body{
    font-family:Tahoma;
}
  
  
  .navbar-header{
  background-image: url("https://chaledelafuente.com/imgs/header-amparo-PAN.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
  

footer{
     background-color: #14387f;
     padding:70px 0px;
}	       

footer ul li{
    padding:5px 0px;
}

.adress span , .contact span , .social span{
   color: #FFF; 
   font-weight: 800; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 20px;
   letter-spacing: 3px;
}
 
.adress li p , .contact li a , .social li a{
    color:#FFF;
    letter-spacing: 2px;
    text-decoration:none;
    font-size:15px;
}

.social li{
    float:left;
}

.adress , .contact , .social {
    list-style: none;
}

.fa{
    color:#9c9c9c;
    margin-right: 15px;
    font-size:14px;
}  
    
.btn-primary {
  padding: 5px 30px;
  border: 0px solid blue;
  border-radius: 4px;
  -webkit-box-shadow: inset 1px 6px 12px lightblue, inset -1px -10px 5px darkblue, 1px 2px 1px black;
  -moz-box-shadow: inset 1px 6px 12px lightblue, inset -1px -10px 5px darkblue, 1px 2px 1px black;
  box-shadow: inset 1px 6px 12px lightblue, inset -1px -10px 5px darkblue, 1px 2px 1px black;
  background-color: blue;
  color: white;
  text-shadow: 1px 1px 1px black;
}  
  
.btn-warning {
  padding: 5px 30px;
  border: 0px solid orange;
  border-radius: 4px;
  -webkit-box-shadow: inset 1px 6px 12px yellow, inset -1px -10px 5px #CC5200, 1px 2px 1px black;
  -moz-box-shadow: inset 1px 6px 12px yellow, inset -1px -10px 5px #CC5200, 1px 2px 1px black;
  box-shadow: inset 1px 6px 12px yellow, inset -1px -10px 5px #CC5200, 1px 2px 1px black;
  background-color: orange;
  color: white;
  text-shadow: 1px 1px 1px #CC5200;
}  
  
 @media screen and (min-width: 1200px) {
  .navbar-brand {
    font-size: 40px;
  }
}  
  
 @media screen and (min-width: 601px) {
  .navbar-brand {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .navbar-brand {
    font-size: 10px;
  }
} 
  
</style> 
</head>
<body>

<div class="container-fluid">
    
    <div class="navbar-header" style="text-align:right;">
      <a class="navbar-brand" href="#" style="text-align: end";>
        <img alt="Diputados-PAN" style="max-width:50%;" src="https://chaledelafuente.com/imgs/PAN.png">
      </a>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
      <a class="navbar-brand" href="#">Amparo colectivo para vacunación COVID-19 a menores de edad</a>
      <div class="form-inline">
   
     <!-- Login
        <input class="form-control form-control-sm mr-sm-2" id="email_login" type="email" placeholder="Ingresa email" aria-label="email">
        <input class="form-control form-control-sm mr-sm-2" id="password_login" type="password" placeholder="Correo registrado" aria-label="password">
        <button class="btn btn-warning my-2 my-sm-0 btn-sm" onclick="login()">Descargar documentos</button>
    End - Login-->
        
          <button class="btn btn btn-primary my-2 my-sm-0 btn-sm ml-1" type="button" data-toggle="modal" data-target="#modalRegister">
         Quiero registrar a mi hijo/a menor de edad
        </button>
      </div>
    </nav>
    
    <nav class="navbar navbar-expand-lg nnavbar-light bg-light justify-content-between">
      <a class="navbar-brand">Si ya estás registrado accede para descargar</a>
      <div class="form-inline">
   
     <!-- Login
        <input class="form-control form-control-sm mr-sm-2" id="email_login" type="email" placeholder="Ingresa email" aria-label="email">-->
        <input class="form-control form-control-sm mr-sm-2" id="password_login" type="password" placeholder="Correo registrado" aria-label="password">
        <button class="btn btn-warning my-2 my-sm-0 btn-sm" onclick="login()">Descargar documentos</button>
     <!-- End - Login-->
        
      </div>
    </nav>    
    
    
    <div class="row" style="padding-top:20px;">
  <div class="col">
  <h6> Bienvenido al sistema de registro y descarga de documentación, por favor sigue las siguientes instrucciones:</h6>
  <ul>
    <li>1. Haz clic en el botón "Quiero registrar..." en la parte superior para proceder al registro del/la menor de edad a tu cargo.</li>
    <li>2. Una vez registrado, tendrás acceso a descargar la documentación legal, solo escribe tu correo registrado y haz clic en "Descargar documentos",
      una vez descargado el documento en formato PDF, debes imprimirlo y firmarlo.</li>
    <li>3. Revisa y completa la documentación que se describe al final del documento descargado, y adjúntala a los documentos que entregarás a tu diputado.</li>
    <li>4. Repite el proceso por cada menor que desees registrar.</li>
  <ul>
 </div> </div>
    
  </div>
  
  
  <!-- Modal Register -->
  <div class="modal fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="modalRegisterUser" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRegisterUser">Registro</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6 class="modal-title" id="modalRegisterUser">Datos del niño-niña</h6>
          <br>
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="mnombre" type="text" placeholder="Nombre completo">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="mpaterno" type="text" placeholder="Apellido paterno">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="mnaterno" type="text" placeholder="Apellido materno">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="edad" type="text" placeholder="Edad">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="curp" type="text" placeholder="CURP">
          <a href="https://www.gob.mx/curp/">Si no conoce su CURP, consulte aquí</a>
          <br>
          <br>
          <h6 class="modal-title" id="modalRegisterUser">Datos del Padre, Madre o Tutor Legal que firmará la demanda</h6>
          <br>
          <input  class="form-control form-control-sm mr-sm-2 mb-1 required" id="nombre" type="text" placeholder="Nombre completo">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="paterno" type="text" placeholder="Apellido paterno">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="materno" type="text" placeholder="Apellido materno">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="domicilio" type="text" placeholder="Calle, num interior, num exterior">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="colonia" type="text" placeholder="Colonia">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="codigo" type="text" placeholder="Código postal">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="municipio" type="text" placeholder="Municipio">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="telefono" type="text" placeholder="Teléfono de casa">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="celular" type="text" placeholder="Teléfono celular">
          <input  class="form-control form-control-sm mr-sm-2 mb-1" id="social" type="text" placeholder="Red social para contacto">
          <input  class="form-control form-control-sm mr-sm-2" id="password" type="password" placeholder="Correo electrónico para acceso" aria-label="email">
          <!--<input  class="form-control form-control-sm mr-sm-2 mb-1" id="email" type="email" placeholder="Correo electrónico"> -->
          
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-sm" onclick="register()">Registrar Ahora</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End - Modal Register -->

      
      <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <ul class="adress">
                     <span>Municipio de Santa Catarina</span>    
                     <li>
                        <p>Lorem ipsum dolor sit amet, vero omnis vocibus</p>
                      </li>
                           
                      <li>
                        <p>+90 1234 56789</p>
                      </li>
                           
                      <li>
                        <p>info@gmail.com</p>
                      </li>
                 </ul>
            </div>
            
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <ul class="adress">
                     <span>Municipio de Santa Catarina</span>    
                     <li>
                        <p>Lorem ipsum dolor sit amet, vero omnis vocibus</p>
                      </li>
                           
                      <li>
                        <p>+90 1234 56789</p>
                      </li>
                           
                      <li>
                        <p>info@gmail.com</p>
                      </li>
                 </ul>
            </div>
       
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                <ul class="adress">
                     <span>Municipio de Santa Catarina</span>    
                     <li>
                        <p>Lorem ipsum dolor sit amet, vero omnis vocibus</p>
                      </li>
                           
                      <li>
                        <p>+90 1234 56789</p>
                      </li>
                           
                      <li>
                        <p>info@gmail.com</p>
                      </li>
                 </ul>
            </div>
       </div> 
    </div>
</footer>
      
  <div id="content"></div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  
</body>
</html>
